SBT-raytracer 1.0

camera {
	position = (-4,0.8,-6);
	viewdir = (0.6,-0.2,1);
	aspectratio = 1;
	updir = (0,1,0);
}

/*
camera {
	position = (-4,0.8,-1);
	viewdir = (1.2,-0.2,0.5);
	aspectratio = 1;
	updir = (0,1,0);
}
*/

directional_light {
	direction = (0, 0, 1);
	colour = (1.0, 1.0, 1.0);
}

point_light {
	position = (-1,4,-0.4);
	colour = (1.0,1.0,0.7)
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}

point_light {
	position = (3,0,-4);
	colour = (0.0,1.0,0.0)
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}
translate( 0,0,6,
	scale(5,
		rotate(1,0,0,3.1415,
		circle { 
			material = { 
				diffuse = (0.2,0.1,0.1);
				specular = (1.0,1.0,1.0);
				shininess = 128.0;
			}})))

translate( 0,-3.5,3,
	scale(5,
		rotate(1,0,0,-1.57,
			circle { 
				material = { 
					diffuse = (0.4,0.4,0.4) 
			}})))

translate( 3.5,0,0,
	scale(5,
		rotate(0,1,0,-1.57,
			circle { 
				material = { 
					diffuse = (0.4,0.4,0.4) 
			}})))

