SBT-raytracer 1.0

camera {
	position = (0,0,-4);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

directional_light {
	direction = (0, 0, 1);
	colour = (0.2, 0.2, 0.2);
}

point_light {
	position = (-2, 2, -2);
	colour = (1, 1, 1);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}

		material = { 
			diffuse = (0.4,0.8,0.2);
			specular = (1,1,0);
			shininess = 64;
		} 
		
scale(1.0,
	rotate(-.75,-.5,-.5,-.75,
		torus { 
			material = { 
				diffuse = map("earth.bmp");
		//		diffuse = (0.7, 0, 1.0);
				specular = (0.9,0.4,0.0);
				shininess = 76.8;
			};
		}))


