SBT-raytracer 1.0

// cyl_cyl_refract.ray
// Test the refraction term
// Don't forget to increase the trace depth to >= 2!

camera
{
	position = (5, 0, 0);
	viewdir = (-1, 0, 0);
	updir = (0, 1, 0);
}

directional_light
{
	direction = (-1, -1, -0.2);
	color = (1, 1, 1);
}

scale(1.5, 1.5, 1.5, sphere {
	material = { 
		diffuse = (0.0, 0.0, 0.0);
		transmissive = (0.0, 0.0, 0.0);
		reflective = (0.9, 0.9, 0.9);
		specular = (0.9, 0.9, 0.9);
		shininess = 256;
		index = 1.5;
	}
} )
